VITE_SUPABASE_PROJECT_ID="qxizqlbrapcnwzpvqplt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aXpxbGJyYXBjbnd6cHZxcGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDMwMzksImV4cCI6MjA4MTI3OTAzOX0.AGwvEtL-zJvbQV_gjlZ3DXtWLv5VUuptkafox8meTeM"
VITE_SUPABASE_URL="https://qxizqlbrapcnwzpvqplt.supabase.co"
